{
  "name": "boilerplate-reactjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "yarn test -- --watch",
    "test:staged": "yarn test -- --findRelatedTest",
    "test:ci": "yarn test -- --coverage"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.9",
    "@types/react": "16",
    "@types/react-dom": "16",
    "clean-webpack-plugin": "3",
    "faker": "^5.5.3",
    "git-commit-msg-linter": "^3.2.8",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "lint-staged": "^11.1.2",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2",
    "webpack": "4",
    "webpack-cli": "3",
    "webpack-dev-server": "3"
  },
  "dependencies": {
    "react": "16",
    "react-dom": "16"
  }
}
